# glasstop

./: .gitignore  GLASSTOP.sln
GLASSTOP.APP/: GLASSTOP.APP.csproj
GLASSTOP.APP/App/: README.md  angular.json  package-lock.json  package.json
GLASSTOP.APP/App/src/: index.html  styles.scss
GLASSTOP.APP/App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.interface.ts  app.module.ts
GLASSTOP.APP/App/src/app/app-store/: app-store.module.ts  app.actions.ts  app.reducer.ts  app.selector.ts  app.state.ts
GLASSTOP.APP/App/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
GLASSTOP.APP/App/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
GLASSTOP.APP/App/src/app/interceptor/: http.interceptor.ts
GLASSTOP.APP/App/src/app/pipe/: safe.ts
GLASSTOP.APP/App/src/app/service/: app-resolver.service.ts  (+1 more)
GLASSTOP.APP/App/src/environments/: environment.ts  test.environment.ts
GLASSTOP.APP/App/src/json/: api-key  google-sso-cred.json
GLASSTOP.APP/App/src/mock/: company-glassdoor-template-mock.ts  email-template-mock.ts  feedback-greeting-mock.ts  get-employee-list-mock.ts  glassdoor-rating-mock.ts  gpt-chat-behaviour-prompt.ts  post-response-mocks.ts  roles-mock.ts
GLASSTOP.APP/App/src/scss/: colors.scss
GLASSTOP.APP/Properties/: AssemblyInfo.cs
GLASSTOP.BAL/: CampaignUserBL.cs  EmailTemplateBL.cs  GLASSTOP.BAL.csproj  GlassdoorInfoBL.cs  JobsSchedulerBAL.cs  UserBL.cs
GLASSTOP.BATCHJOB/: GLASSTOP.BATCHJOB.csproj  Program.cs
GLASSTOP.BATCHJOB/Properties/: AssemblyInfo.cs
GLASSTOP.DL/: CampaignUserDAL.cs  EmailTemplateDAL.cs  GLASSTOP.DL.csproj  GlassdoorInfoDAL.cs  JobsSchedulerDAL.cs  UserDAL.cs
GLASSTOP.DL/Base/: DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDatabaseHandler.cs  PostgreSqlDataAccess.cs  SqlDataAccess.cs
GLASSTOP.Entity/: CampaignUser.cs  Dashboard.cs  DefaultEmailTemplate.cs  Email.cs  EmailResponse.cs  EmailTemplate.cs  GlassdoorInfo.cs  JobsScheduler.cs  JwtRequest.cs  Log.cs  PageDetails.cs  Response.cs  Role.cs  User.cs
GLASSTOP.Services/: GLASSTOP.Services.csproj  Program.cs
GLASSTOP.Services/Controllers/: CampaignUserController.cs  EmailTemplateController.cs  GlassdoorInfoController.cs  JobsSchedulerController.cs  TokenController.cs  UserController.cs
GLASSTOP.Services/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
GLASSTOP.Services/Properties/: launchSettings.json
GLASSTOP.Services/Properties/PublishProfiles/: IISProfile.pubxml
GLASSTOP.Utility/: BaseDataAccess.cs  BasicHelper.cs  Constant.cs  GLASSTOP.Utility.csproj  Utils.cs
(+96 files in other folders)
