<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLASSTOP.DL\GLASSTOP.DL.csproj" />
    <ProjectReference Include="..\GLASSTOP.Entity\GLASSTOP.Entity.csproj" />
  </ItemGroup>

</Project>
